page1/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real time web chat</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300') </style>
    <style>@import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
    <script src="assets/js/jquery/dist/jquery.min.js"></script>
    <script src="assets/js/onclick.js"></script>
  </head>
  <body> 
    <div class="cabecera">
      <h1>Marca Personal (branding)</h1>
      <h2>Acceder al mercado laboral</h2>
    </div>
    <div class="content">
      <div class="content-buttoms">
        <h1 class="objetivos">OBJETIVOS</h1>
        <p class="subtitle">Al final de este m&oacute;dulo, debes estar familiarizado con los siguiente</p>
        <div class="buttoms"><a href="#" class="buttom1">
            <p class="section-1">La importancia del auto-marketing</p><a href="#" class="buttom2 none">
              <p class="section-2">La importancia del auto-marketing</p></a><a href="#" class="buttom3 none">
              <p class="section-3">La importancia del auto-marketing</p></a><a href="#" class="buttom4 none">
              <p class="section-4">La importancia del auto-marketing</p></a></a></div>
      </div>
    </div>
  </body>
</html>

page1/index.jade
doctype html

html(lang="es")
        head
                meta(charset="UTF-8")
                meta(name="viewport" content="width=device-width, initial-scale=1.0")
                title= "Page1-prueba"
                link(rel='stylesheet', href='assets/css/styles.css')
                style @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300') 
                style @import url('https://fonts.googleapis.com/css?family=Open+Sans');

                script(src='assets/js/jquery/dist/jquery.min.js')
                script(src='assets/js/onclick.js')


           body 
           .cabecera
              h1 Marca Personal (branding)
              h2 Acceder al mercado laboral

           .content
              .content-buttoms
                 h1.objetivos OBJETIVOS
                 p.subtitle Al final de este m&oacute;dulo, debes estar familiarizado con los siguiente
                 .buttoms
                
                         a.buttom1(href="#")
                          p.section-1 La importancia del auto-marketing
                          a.buttom2.none(href="#")
                           p.section-2 La importancia del auto-marketing
                          a.buttom3.none(href="#")
                           p.section-3 La importancia del auto-marketing
                          a.buttom4.none(href="#")
                           p.section-4 La importancia del auto-marketing


              
